name=gb_20X04_LEDDisplay
version=1.0.0
author=GrowBot Project
maintainer=GrowBot Project
sentence=Use the sensor gb_20X04_LEDDisplay in the GrowBot system.
paragraph=
category=Sensors
architectures=*
url=https://github.com/GrowBot-Open-Source/